<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOGRAPHY | Pune City</title>
    <style>
        table, td{
            border:  2px solid;
            width: 100%;
            border-collapse: collapse;
        }
        .heading{
            border: 2px solid;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            border: 2px solid;
            width: 16.67%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .p1{
            font-weight: bold;
            font-size: 20px;
            /* provide underline to html content */
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <thead>
            <tr>
                <th colspan="6" class="heading">Welcome To Pune City</th>
            </tr>
            <tr>
                <th class="navbar"><a href="./home.html">HOME</a></th>
                <th class="navbar"><a href="./history.html">HISTORY</a></th>
                <th class="navbar"><a href="./geography.html">GEOGRAPHY</a></th>
                <th class="navbar">CULTURE</th>
                <th class="navbar">IT HUB</th>
                <th class="navbar">TOURIST PLACES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">
                    <img src="./public/1280px-Vetal_hill_range_panorama.jpg" alt="vetal hills" width="100%">
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <div class="p1">Geography</div>
                    <p>
                        Pune is situated at approximately 18° 32" north latitude and 73° 51" east longitude. The city's total area is 15.642 km2,[76] and the municipal corporation area covers 518 km2.[77] By road Pune is 1,173 km (729 mi) south of Delhi, 734 km (456 mi) north of Bangalore, 562 km (349 mi) north-west of Hyderabad and 149 km (93 mi) south-east of Mumbai.

                        Pune lies on the western margin of the Deccan plateau, at an altitude of 560 m (1,840 ft) above sea level. It is on the leeward side of the Sahyadri mountain range, which forms a barrier from the Arabian Sea. It is a hilly city, with Vetal Hill rising to 800 m (2,600 ft) above sea level. The Sinhagad fort is at an altitude of 1,300 metres (4,300 feet).

                        The old city of Pune is at the confluence of the Mula and Mutha rivers. The Pavana, a tributary of Mula river and Indrayani river, a tributary of the Bhima river, traverse the northwest Neighbourhoods of Pune.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <div class="p1">Industrial Information :-</div>
                    <p>
                        The modern city of Pune has many distinct neighbourhoods. These include the numerous peths of the old city on the eastern bank of the Mutha river, the cantonment areas of Khadki and Camp established by the British, and numerous suburbs.[59] There are several Peths in usual localities of the Pune city.[78] The industrial growth in the Pimpri, Chinchwad, Akurdi, Nigdi and nearby areas allowed these areas to incorporate a new governing municipal corporation.[60][79][80][81][82][83][84]

                        The Pune Metropolitan Region (PMR), initially defined in 1967, has grown to 7,256 km2 made up of the ten talukas of the Pune district.[85] The areas of PMC and PCMC along with the three cantonment areas of Camp, Khadki, and Dehu Road form the urban core of the PMR, which also includes seven municipal councils and 842 villages.[85][86][87]

                        Rapid industrialisation since the 1960s has led to large influx of people into the city. Housing supply has not kept pace with demand, causing the number of slum dwellings to increase.[88] Approximately 36% of the population lives in 486 slum areas. Of these, 45% slum households do not have in-house toilet facilities and 10% do not have electricity. One third of the slums are on mixed ownership land. The living conditions in slums varies considerably, depending on their status (formal/informal) and in how far non-governmental organisations (NGOs), community organisations (CBOs) and government agencies are involved and committed to improving local living conditions.[89] Since the 1990s a number of landmark integrated townships and gated communities have been developed in Pune such as Magarpatta, Nanded city, Amanora, Blue Ridge, Life Republic and Lavasa.[90] They also offer business opportunities and access to infrastructure. According to the PMC, six townships with up to 15,000 housing units existed in Pune in 2012 and 25 more were in the planning process.
                    </p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="vertical-align: top;">
                    <p>See Also</p>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tallest_buildings_in_Pune">List of tallest building in Pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_people_from_Pune">List of people from Pune</a></li>
                        <ul style="list-style-type: disc;">
                            <li><a href="https://en.wikipedia.org/wiki/Poonawalla">Poonawalla</a></li>
                        </ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Pune">List of tourist attractions in Pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pune_Metro">Pune Metro</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pimpri-Chinchwad">Pimpri-Chinchwad</a></li>
                    </ul>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Video for Reference :-</div>
                    <br>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/u26ijpn9mjU?si=5eXlcV34obYqprxO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Pune Map</div>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.70906969727!2d73.69815309340439!3d18.524870610788835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718800160300!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>