<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY | Pune City</title>
    <style>
        table, td{
            border:  2px solid;
            width: 100%;
            border-collapse: collapse;
        }
        .heading{
            border: 2px solid;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            border: 2px solid;
            width: 16.67%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .p1{
            font-weight: bold;
            font-size: 20px;
            /* provide underline to html content */
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <thead>
            <tr>
                <th colspan="6" class="heading">Welcome To Pune City</th>
            </tr>
            <tr>
                <th class="navbar"><a href="./home.html">HOME</a></th>
                <th class="navbar"><a href="./history.html">HISTORY</a></th>
                <th class="navbar"><a href="./geography.html">GEOGRAPHY</a></th>
                <th class="navbar">CULTURE</th>
                <th class="navbar">IT HUB</th>
                <th class="navbar">TOURIST PLACES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4" style="vertical-align: top;">
                    <div class="p1">The Maratha Empire :-</div>
                    <p>
                        Pune was part of the Jagir (fiefdom) granted by the Nizamshahi (Ahmadnagar Sultanate) to Maloji Bhosale in 1599.[32] Maloji Bhosale passed on Jagir of Pune to his son Shahaji Bhosale. The town was destroyed by Murar Jagdeo, a general from the rival Adil Shahi dynasty in 1636.Soon Shahaji himself joined Adilshahi and got his Pune jagir back.At that time he selected the town for the residence of his wife Jijabai, and young son Shivaji, the future founder of the Maratha empire. Shahaji appointed Dadoji Konddeo to help Jijabai in the administration of Jagir and in the reconstruction of the town.The Lal Mahal residence of Jiajabai and Shivaji was completed in 1640 AD.[27] Shivaji spent his young years at the Lal Mahal. Jijabai is said to have commissioned the building of the Kasba Ganapati temple. The Ganesha idol consecrated at this temple has been regarded as the presiding deity (Gramadevata) of the city.[33] Pune changed hands between the Mughals and the Marathas many times during the rest of the 1600s.Recognizing the military potential of Pune, the Mughal general Shaista Khan and later, the emperor Aurangzeb further developed the areas around the town.[34] From 1703 to 1705, towards the end of the 27-year-long Mughal–Maratha Wars, the town was occupied by Mughal emperor Aurangzeb and its name was changed temporarily to Muhiyabad.[15][35] This name was abandoned and reverted to its original name soon after Aurangzib's death.
                    </p>
                    <div class="p1">British Rule :-</div>
                    <p>
                        The Third Anglo-Maratha War broke out between the Marathas and the British East India Company in 1817. The Peshwas were defeated at the Battle of Khadki (then spelled Kirkee) on 5 November near Pune and the city was seized by the British. It was placed under the administration of the Bombay Presidency and the British built a large military cantonment to the east of the city (now used by the Indian Army).[citation needed] The Southern Command of the Indian Army, established in 1895, is headquartered in Pune cantonment.[48][49]
                        Harris railway bridge, Dapodi in 1858.
                        The city of Pune was known as Poona during British rule. Poona Municipality was established in 1858. A railway line from Bombay to the city opened in 1858, run by the Great Indian Peninsula Railway (GIPR).[50][51] Navi Peth, Ganj Peth (now renamed Mahatma Phule Peth) were developed during the British Raj.
                    </p>
                </td>
                <td colspan="2">
                    <img src="./public/Poonah_-_British_Library_X123(13).jpg" alt="pune pic" width="100%" height="325px">
                    <img src="./public/Dapoorie_viaduct,_Poona,_1858.jpg" alt="bridge pic" width="100%" height="325px">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="vertical-align: top;">
                    <p>See Also</p>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tallest_buildings_in_Pune">List of tallest building in Pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_people_from_Pune">List of people from Pune</a></li>
                        <ul style="list-style-type: disc;">
                            <li><a href="https://en.wikipedia.org/wiki/Poonawalla">Poonawalla</a></li>
                        </ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Pune">List of tourist attractions in Pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pune_Metro">Pune Metro</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pimpri-Chinchwad">Pimpri-Chinchwad</a></li>
                    </ul>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Video for Reference :-</div>
                    <br>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/u26ijpn9mjU?si=5eXlcV34obYqprxO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Pune Map</div>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.70906969727!2d73.69815309340439!3d18.524870610788835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718800160300!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>