<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Pune City</title>
    <style>
        table, td{
            border:  2px solid;
            width: 100%;
            border-collapse: collapse;
        }
        .heading{
            border: 2px solid;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            border: 2px solid;
            width: 16.67%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .p1{
            font-weight: bold;
            font-size: 20px;
            /* provide underline to html content */
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <thead>
            <tr>
                <th colspan="6" class="heading">Welcome To Pune City</th>
            </tr>
            <tr >
                <th class="navbar"><a href="./home.html">HOME</a></th>
                <th class="navbar"><a href="./history.html">HISTORY</a></th>
                <th class="navbar"><a href="./geography.html">GEOGRAPHY</a></th>
                <th class="navbar">CULTURE</th>
                <th class="navbar">IT HUB</th>
                <th class="navbar">TOURIST PLACES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">
                    <div class="p1">Introduction</div>
                    <p>
                        Pune  previously spelled in English as Poona (the official name until 1978),[15][16] is a city in Maharashtra state in the Deccan plateau in Western India. It is the administrative headquarters of the Pune district, and of Pune division. According to the 2011 Census of India, Pune has 7.2 million residents in the metropolitan region, making it the eighth-most populous metropolitan area in India.[17] The city of Pune is part of Pune Metropolitan Region.[18] Pune is one of the largest IT hubs in India.[19][20] It is also one of the most important automobile and manufacturing hubs of India. Pune is often referred to as the "Oxford of the East" because of its highly regarded educational institutions.[21][22][23] It has been ranked "the most liveable city in India" several times.[24][25]

                        Pune at different points in time has been ruled by the Rashtrakuta dynasty, Ahmadnagar Sultanate, the Mughals, and the Adil Shahi dynasty. In the 18th century, the city was part of the Maratha Empire, and the seat of the Peshwas, the prime ministers of the Maratha Empire.[26] Many historical landmarks like Pataleshwar caves, Shaniwarwada, Shinde Chhatri, and Vishrambaug Wada date to this era. Historical sites from different eras dot the city.

                        Pune has historically been a major cultural centre, with important figures like Dnyaneshwar, Shivaji, Tukaram, Baji Rao I, Balaji Baji Rao, Madhavrao I, Nana Fadnavis, Mahadev Govind Ranade, Gopal Krishna Gokhale, Mahatma Jyotirao Phule, Savitribai Phule, Gopal Ganesh Agarkar, Tarabai Shinde, Dhondo Keshav Karve, and Pandita Ramabai doing their life's work in Pune City or in an area that falls in Pune Metropolitan Region. Pune was a major centre of resistance to British Raj, with people like Gopal Krishna Gokhale, Bal Gangadhar Tilak and Vinayak Damodar Savarkar playing leading roles in struggle for Indian independence in their times.
                    </p>
                </td>
                <td colspan="2">
                    <img src="./public/Aga_Khan_Bridge_in_Pune.jpg" alt="pune city pic" width="100%" height="400px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="./public/sppu.jpg" alt="pune university" width="100%" height="450px">
                </td>
                <td colspan="2">
                    <img src="./public/temple.jpeg" alt="ganapati temple" width="100%" height="450px">
                </td>
                <td colspan="2">
                    <img src="./public/banerhills.jpg" alt="baner hills" width="100%" height="450px">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Education :-</div>
                    <p>
                        Pune has over a hundred educational institutes and more than nine deemed universities apart from the Savitribai Phule Pune University (SPPU; formerly University of Pune), which is the largest university in the country based on total number of affiliated colleges.[239] Higher education institutes attract international students mainly from the Middle Eastern countries such as Iran, and United Arab Emirates, and also African countries such as Ethiopia and Kenya.[240] Pune is the largest centre for Japanese learning in India.[241] Other languages taught in the city include German, which is taught at the Goethe-Institut, and French, which is taught at Alliance Française. Several colleges in Pune have student exchange programmes with colleges in Europe.
                    </p>
                </td>
                <td colspan="2">
                    <div class="p1">Dagadusheth Halwai Ganapati temple :-</div>
                    <p>
                        The Dagadusheth Halwai Ganapati temple is a Hindu Temple located in Pune and is dedicated to the Hindu god Ganesh. The temple is visited by over hundred thousand pilgrims every year. Devotees of the temple include celebrities and chief ministers of Maharashtra who visit during the annual ten-day Ganeshotsav festival.[3] The main Ganesh idol is insured for sum of ₹10 million (US$120,000).[4] It celebrated 130 years of its Ganapati in 2022.<br><br>

                        The temple is a beautiful construction and boasts a rich history of over 100 years. Jay and Vijay, the two sentinels made of marble catch the eye of all at the outset. The construction is so simple that all the proceedings in the temple along with the beautiful Ganesh idol can be seen even from outside. The Ganesh idol is 2.2 metres tall and 1 metrewide. 
                    </p>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Cityscape:-</div>
                    <p>
                        The modern city of Pune has many distinct neighbourhoods. These include the numerous peths of the old city on the eastern bank of the Mutha river, the cantonment areas of Khadki and Camp established by the British, and numerous suburbs.[59] There are several Peths in usual localities of the Pune city.[78] The industrial growth in the Pimpri, Chinchwad, Akurdi, Nigdi and nearby areas allowed these areas to incorporate a new governing municipal corporation.[60][79][80][81][82][83][84]

                        The Pune Metropolitan Region (PMR), initially defined in 1967, has grown to 7,256 km2 made up of the ten talukas of the Pune district.[85] The areas of PMC and PCMC along with the three cantonment areas of Camp, Khadki, and Dehu Road form the urban core of the PMR, which also includes seven municipal councils and 842 villages.
                    </p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="vertical-align: top;">
                    <p>See Also</p>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tallest_buildings_in_Pune">List of tallest building in Pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_people_from_Pune">List of people from Pune</a></li>
                        <ul style="list-style-type: disc;">
                            <li><a href="https://en.wikipedia.org/wiki/Poonawalla">Poonawalla</a></li>
                        </ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Pune">List of tourist attractions in Pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pune_Metro">Pune Metro</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pimpri-Chinchwad">Pimpri-Chinchwad</a></li>
                    </ul>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Video for Reference :-</div>
                    <br>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/u26ijpn9mjU?si=5eXlcV34obYqprxO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <div class="p1">Pune Map</div>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.70906969727!2d73.69815309340439!3d18.524870610788835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718800160300!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>